<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LawyerDBModelStoreContainer" CdmEntityContainer="LawyerDBEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="LawyerDBModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="LawyerDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="NormalUserConfirm" ColumnName="NormalUserConfirm" />
          <ScalarProperty Name="LawyerConfirm" ColumnName="LawyerConfirm" />
          <ScalarProperty Name="NormalUserID" ColumnName="NormalUserID" />
          <ScalarProperty Name="LawyerID" ColumnName="LawyerID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lawyers">
      <EntityTypeMapping TypeName="LawyerDBModel.Lawyer">
        <MappingFragment StoreEntitySet="Lawyer">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="EnrollmentYear" ColumnName="EnrollmentYear" />
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
          <ScalarProperty Name="CareerGoals" ColumnName="CareerGoals" />
          <ScalarProperty Name="CareerSummary" ColumnName="CareerSummary" />
          <ScalarProperty Name="MembershipIdNo" ColumnName="MembershipIdNo" />
          <ScalarProperty Name="PractiseArea" ColumnName="PractiseArea" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="LawyerID" ColumnName="LawyerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormalUsers">
      <EntityTypeMapping TypeName="LawyerDBModel.NormalUser">
        <MappingFragment StoreEntitySet="NormalUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="LawyerDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="LawyerDBModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="LawyerID" ColumnName="LawyerID" />
          <ScalarProperty Name="RatingTime" ColumnName="RatingTime" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>